{
  "name": "ljdp",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma studio": "npx prisma studio",
    "socket": "node src/server/socket.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.4.1",
    "@types/node": "^18.15.11",
    "bcrypt": "^5.1.0",
    "formidable": "^3.5.0",
    "formik": "^2.2.9",
    "http": "^0.0.1-security",
    "iron-session": "^6.3.1",
    "next": "^13.5.4",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "^9.2.3",
    "prisma": "^5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.0"
  }
}
